<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.izettle</groupId>
        <artifactId>izettle</artifactId>
        <version>1.14</version>
    </parent>

    <groupId>com.izettle.toolbox</groupId>
    <artifactId>izettle-toolbox</artifactId>
    <packaging>pom</packaging>
    <version>1.0.109</version>

    <scm>
        <url>https://github.com/iZettle/izettle-toolbox</url>
        <connection>scm:git:git://github.com/iZettle/izettle-toolbox.git</connection>
        <developerConnection>scm:git:git:@github.com:iZettle/izettle-toolbox.git</developerConnection>
        <tag>izettle-toolbox-1.0.109</tag>
    </scm>

    <modules>
        <module>izettle-java</module>
        <module>izettle-messaging</module>
        <module>izettle-cryptography</module>
        <module>izettle-cassandra</module>
        <module>izettle-cart</module>
        <module>izettle-emv</module>
        <module>izettle-jdbi</module>
        <module>izettle-cassandra-datastax</module>
        <module>izettle-cassandra-astyanax</module>
        <module>izettle-filters</module>
        <module>izettle-java-alb</module>
        <module>izettle-jackson</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <assertj-core.version>3.4.1</assertj-core.version>
        <astyanax.version>3.9.0</astyanax.version>
        <aws.version>1.11.86</aws.version>
        <bouncycastle.version>1.55</bouncycastle.version>
        <cassandra-driver.version>3.3.0</cassandra-driver.version>
        <cassandra-unit.version>2.2.2.1</cassandra-unit.version>
        <findbugs-maven-plugin.version>3.0.3</findbugs-maven-plugin.version>
        <guava.version>19.0</guava.version>
        <jackson.version>2.8.6</jackson.version>
        <junit.version>4.12</junit.version>
        <maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
        <maven.version.range>[3.2.3,)</maven.version.range>
        <metrics.version>3.1.2</metrics.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <netty.version>4.0.44.Final</netty.version>
        <slf4j.version>1.7.21</slf4j.version>
        <dropwizard.version>1.0.5</dropwizard.version>
        <javax-ws-rs.version>2.0.1</javax-ws-rs.version>
        <google-truth.version>0.30</google-truth.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    </properties>

    <profiles>

        <profile>
            <id>static-analysis</id>
            <build>
                <plugins>
                    <!-- FindBugs Static Analysis -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs-maven-plugin.version}</version>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>Exp</threshold>
                            <xmlOutput>true</xmlOutput>
                            <failOnError>true</failOnError>
                            <plugins>
                                <!-- Add the security plugin from http://find-sec-bugs.github.io/ -->
                                <plugin>
                                    <groupId>com.h3xstream.findsecbugs</groupId>
                                    <artifactId>findsecbugs-plugin</artifactId>
                                    <version>LATEST</version> <!-- Auto-update to the latest stable -->
                                </plugin>
                            </plugins>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>javassist:javassist</exclude>
                                        <exclude>aspectj:aspectj*</exclude>
                                        <exclude>hsqldb:hsqldb</exclude>
                                        <exclude>org.slf4j:1.5*</exclude>
                                        <exclude>org.slf4j:1.6*</exclude>
                                    </excludes>
                                </bannedDependencies>
                                <requireMavenVersion>
                                    <version>${maven.version.range}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
