<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.izettle.toolbox</groupId>
            <artifactId>izettle-messaging</artifactId>
            <version>1.0.87-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-core</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.izettle.toolbox</groupId>
        <artifactId>izettle-toolbox</artifactId>
        <version>1.0.87-SNAPSHOT</version>
    </parent>

    <groupId>com.izettle.toolbox</groupId>
    <artifactId>izettle-zipkin</artifactId>
    <version>1.0.87-SNAPSHOT</version>
    
</project>