<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.izettle.toolbox</groupId>
		<artifactId>izettle-data-migrator</artifactId>
		<version>1.0.114-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>data-migrator-cassandra-datastax</artifactId>
	<description>Cassandra DataStax Driver-based extensions to the Data Migrator Framework</description>

	<dependencies>
		<dependency>
			<groupId>com.izettle.toolbox</groupId>
			<artifactId>data-migrator-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.izettle.toolbox</groupId>
			<artifactId>izettle-cassandra-datastax</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
