<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>izettle-toolbox</artifactId>
        <groupId>com.izettle.toolbox</groupId>
        <version>1.0.46-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>izettle-emv</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.izettle.toolbox</groupId>
            <artifactId>izettle-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
