<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.izettle.toolbox</groupId>
		<artifactId>izettle-data-migrator</artifactId>
		<version>1.0.114-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>data-migrator-dropwizard</artifactId>
	<description>
		Module extending data-migrator-core and Cassandra DataStax with Dropwizard tasks to run data migrations.
	</description>

	<dependencies>
		<dependency>
			<groupId>com.izettle.toolbox</groupId>
			<artifactId>data-migrator-cassandra-datastax</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-servlets</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
	</dependencies>

</project>
