<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>izettle-toolbox</artifactId>
		<groupId>com.izettle.toolbox</groupId>
		<version>1.0.65</version>
	</parent>

	<artifactId>izettle-cassandra</artifactId>

	<properties>
		<cassandra-unit.version>2.2.2.1</cassandra-unit.version>
		<snappy-java.version>1.1.2.1</snappy-java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-ec2</artifactId>
			<version>${aws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
