<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>izettle-toolbox</artifactId>
		<groupId>com.izettle.toolbox</groupId>
		<version>1.0.114</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>izettle-data-migrator</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>data-migrator-core</module>
		<module>data-migrator-cassandra-datastax</module>
		<module>data-migrator-dropwizard</module>
	</modules>

</project>
